<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hold Shift to Check Multiple Checkboxes</title>
  </head>
  <body>
    <style>
      html {
        font-family: sans-serif;
        background: #ffc600;
      }

      .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      input:checked + p {
        background: #f9f9f9;
        text-decoration: line-through;
      }

      input[type="checkbox"] {
        margin: 20px;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }
    </style>
    <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
    <div class="inbox">
      <div class="item">
        <input type="checkbox" />
        <p>This is an inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Hold down your Shift key</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Try to do it without any libraries</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Good Luck!</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Don't forget to tweet your result!</p>
      </div>
    </div>

    <script>
      const checkBoxes = [...document.querySelectorAll('.inbox input[type="checkbox"]')];
      console.log(checkBoxes);

      checkBoxes.forEach(checkBox => checkBox.addEventListener('click', handleChecks));

      function handleChecks(event){
        const thisIndex = checkBoxes.indexOf(this);

        if (event.shiftKey && this.checked) {
          let foundIndex = searchDown(thisIndex);
          if (foundIndex) {
            for (let i = thisIndex + 1; i < foundIndex; i++)
              checkBoxes[i].checked = true;
          } else {
            foundIndex = searchUp(checkBoxes.indexOf(this));
            if (foundIndex) {
              for (let i = thisIndex - 1; i > foundIndex; i--)
              checkBoxes[i].checked = true;
            }
          }
        }
      }

      function searchDown(index) {
        if (index === checkBoxes.length - 1) return false;

        for (let i = index + 1; i < checkBoxes.length; i++) {
          if (checkBoxes[i].checked) return i;
        }

        return false;
      }

      function searchUp(index) {
        if (index === 0) return false;

        for (let i = index - 1; i >= 0; i--) {
          if (checkBoxes[i].checked) return i;
        }

        return false;
      }

    </script>
  </body>
</html>
